{
  "packages": [
    "packages/*"
  ],
  "version": "2.4.1",
  "command": {
    "publish": {
      "skipGit": true,
      "allowBranch": "main"
    },
    "version": {
      "message": "Release %s"
    }
  }
}
